<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <META name="viewport" content="initial-scale=0.66, user-scalable=no">


    <style>
        body {
            font-family: 'Mali', serif;
            font-size: 56px;
            margin-top: 10%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            margin-left: 0;
            width: 100%;
            background-color: #000;
            height: 100%;
            position: relative;
            color: #FFF;
            background: url("https://images.alphacoders.com/307/thumb-1920-307001.jpg") no-repeat center center #000;
            background-size: cover;
        }

        .dot {
            width: 35px;
            height: 35px;
            position: absolute;
            background: url("https://cdn.pixabay.com/photo/2012/04/24/23/24/heart-41099_1280.png");
            background-size: 100% 100%;
        }

        h1 {
            font-size: 90%;
            color: red;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
</head>

<body id="container">
    <audio autoplay loop>
        <source src="./ny.mp3">
      </audio>
    <center>
        <h1>I love you<br>Forever</h1>
    </center>
    <script>
        var falling = true;

        TweenLite.set("#container", { perspective: 600 })
        TweenLite.set("img", { xPercent: "-50%", yPercent: "-50%" })

        var total = 30;
        var container = document.getElementById("container"), w = window.innerWidth, h = window.innerHeight;

        for (i = 0; i < total; i++) {
            var Div = document.createElement('div');
            TweenLite.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200) });
            container.appendChild(Div);
            animm(Div);
        }

        function animm(elm) {
            TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
            TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
            TweenMax.to(elm, R(2, 8), { rotationX: R(0, 360), rotationY: R(0, 360), repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
        };

        function R(min, max) { return min + Math.random() * (max - min) };

    </script>
</body>

</html>